RohBot.Windows/Views/AppShell.xaml

<Page
    x:Class="RohBot.Views.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RohBot"
    xmlns:impl="using:RohBot.Impl"
    xmlns:views="using:RohBot.Views"
    NavigationCacheMode="Disabled"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource RohBotBackgroundBrush}"
    TabNavigation="Cycle"
    Loaded="AppShell_OnLoaded"
    Unloaded="AppShell_OnUnloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="RoomTemplate" x:DataType="impl:Room">
                <Grid Height="48" Background="Transparent">
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyout.Items>
                                <MenuFlyoutItem Text="Leave" Click="RoomFlyoutLeave_OnClick" />
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Rectangle
                        Grid.Column="0"
                        Margin="4,8,8,8"
                        Width="32" Height="32"
                        StrokeThickness="1"
                        Stroke="{x:Bind HasUnreadMessages, Mode=OneWay, Converter={StaticResource UnreadToBrush}}" />

                    <Grid Grid.Column="0" Width="40" Height="48" HorizontalAlignment="Left">
                        <TextBlock
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Foreground="{ThemeResource RohBotNavForegroundBrush}"
                            Text="{x:Bind Abbreviation, Mode=OneWay}"
                            FontSize="12" />
                    </Grid>

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource RohBotNavForegroundBrush}"
                        Text="{x:Bind Name, Mode=OneWay}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="UserTemplate" x:DataType="impl:User">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Width="32" Height="32" Margin="4,8,8,8"
                        Source="{x:Bind Avatar, Mode=OneWay, Converter={StaticResource AvatarImage}}" />

                    <views:UsernameTextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        TrackUsername="True"
                        Username="{x:Bind Username, Mode=OneWay}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="RootSplitView.OpenPaneLength" Value="260" />
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="RootSplitView.OpenPaneLength" Value="180" />
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="RootSplitView.OpenPaneLength" Value="260" />
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ToggleButton
            x:Name="TogglePaneButton"
            Canvas.ZIndex="100"
            TabIndex="1"
            Style="{StaticResource SplitViewTogglePaneButtonStyle}"
            IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}" />
        
        <SplitView
            x:Name="RootSplitView"
            DisplayMode="Inline"
            PaneBackground="{ThemeResource RohBotNavBackgroundBrush}"
            IsTabStop="False"
            OpenPaneLength="260">

            <SplitView.Pane>
                <Grid Margin="0,48,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <RelativePanel>
                            <ListView
                                x:Name="RoomsListView"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                SelectedItem="{x:Bind Client.CurrentRoom, Mode=TwoWay}"
                                ItemsSource="{x:Bind Client.Rooms, Mode=OneWay}"
                                ItemTemplate="{StaticResource RoomTemplate}"
                                ItemContainerStyle="{StaticResource SplitViewTogglePaneItemStyle}"
                                SelectionChanged="RoomsListView_OnSelectionChanged" IsRightTapEnabled="False" />

                            <Grid
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.Below="RoomsListView"
                                RelativePanel.Above="SettingsButton"
                                Visibility="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                                
                                <ListView
                                    x:Name="UsersListView"
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    Visibility="{Binding SelectedItem, ElementName=RoomsListView, Mode=OneWay, Converter={StaticResource RefToVis}}"
                                    SelectionMode="None"
                                    ItemsSource="{x:Bind Client.CurrentRoom.Users, Mode=OneWay}"
                                    ItemContainerStyle="{StaticResource SplitViewTogglePaneItemStyle}"
                                    ItemTemplate="{StaticResource UserTemplate}">

                                    <ListView.Header>
                                        <TextBlock
                                            Text="Users"
                                            Margin="8,8,0,0"
                                            Foreground="{ThemeResource RohBotNavForegroundBrush}" />
                                    </ListView.Header>
                                </ListView>
                            </Grid>

                            <Button
                                x:Name="SettingsButton"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignBottomWithPanel="True"
                                Style="{StaticResource SettingsButtonStyle}"
                                Click="SettingsButton_OnClick">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="48" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="&#xE713;"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="16"
                                        Foreground="{ThemeResource RohBotNavForegroundBrush}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="Settings"
                                        Foreground="{ThemeResource RohBotNavForegroundBrush}" />
                                </Grid>
                            </Button>
                        </RelativePanel>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="ContentFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>

