RohBot.Windows/Views/ChatPage.xaml

<Page
    x:Class="RohBot.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RohBot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:impl="using:RohBot.Impl"
    xmlns:views="using:RohBot.Views"
    NavigationCacheMode="Disabled"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource RohBotBackgroundBrush}"
    Loaded="ChatPage_OnLoaded"
    Unloaded="ChatPage_OnUnloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ChatTemplate" x:DataType="impl:HistoryLine">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <views:UsernameTextBlock
                        Grid.Row="0" Grid.Column="0"
                        Username="{x:Bind Username, Mode=OneTime}" />

                    <TextBlock
                        Grid.Row="0" Grid.Column="1"
                        Margin="4,2.5,0,0"
                        Foreground="{ThemeResource RohBotDateForegroundBrush}"
                        FontSize="12"
                        VerticalAlignment="Center"
                        Text="{x:Bind Date, Mode=OneTime, Converter={StaticResource FriendlyDate}}" />

                    <ItemsControl
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="4,0,0,0"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemsSource="{x:Bind Messages, Mode=OneTime}">

                        <ItemsControl.Transitions>
                            <TransitionCollection />
                        </ItemsControl.Transitions>
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection />
                        </ItemsControl.ItemContainerTransitions>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="sys:String">
                                <RichTextBlock
                                    TextWrapping="Wrap"
                                    IsTextSelectionEnabled="True"
                                    Foreground="{ThemeResource RohBotMessageForegroundBrush}"
                                    local:RichTextBlockHelper.Paragraph="{x:Bind Mode=OneTime, Converter={StaticResource Linkify}}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SingleUserStateTemplate" x:DataType="impl:HistoryLine">
                <RichTextBlock
                    TextWrapping="Wrap"
                    IsTextSelectionEnabled="False"
                    Foreground="{ThemeResource RohBotMessageForegroundBrush}">

                    <Paragraph>
                        <InlineUIContainer>
                            <views:UsernameTextBlock
                                AdjustHeight="True"
                                Username="{x:Bind ForUsername, Mode=OneTime}" />
                        </InlineUIContainer>
                        <Run Text="{x:Bind Content, Mode=OneTime}" />
                        <Run
                            FontSize="12"
                            Foreground="{ThemeResource RohBotDateForegroundBrush}"
                            Text="{x:Bind Date, Mode=OneTime, Converter={StaticResource FriendlyDate}}" />
                    </Paragraph>
                </RichTextBlock>
            </DataTemplate>

            <DataTemplate x:Key="MultiUserStateTemplate" x:DataType="impl:HistoryLine">
                <RichTextBlock
                    TextWrapping="Wrap"
                    IsTextSelectionEnabled="False"
                    Foreground="{ThemeResource RohBotMessageForegroundBrush}">

                    <Paragraph>
                        <InlineUIContainer>
                            <views:UsernameTextBlock
                                AdjustHeight="True"
                                Username="{x:Bind ForUsername, Mode=OneTime}" />
                        </InlineUIContainer>
                        <Run Text="{x:Bind Content, Mode=OneTime}" />
                        <InlineUIContainer>
                            <views:UsernameTextBlock
                                AdjustWidth="True"
                                AdjustHeight="True"
                                Username="{x:Bind ByUsername, Mode=OneTime}" />
                        </InlineUIContainer>
                        .
                        <Run
                            FontSize="12"
                            Foreground="{ThemeResource RohBotDateForegroundBrush}"
                            Text="{x:Bind Date, Mode=OneTime, Converter={StaticResource FriendlyDate}}" />
                    </Paragraph>
                </RichTextBlock>
            </DataTemplate>

            <DataTemplate x:Key="ActionStateTemplate" x:DataType="impl:HistoryLine">
                <RichTextBlock
                    TextWrapping="Wrap"
                    IsTextSelectionEnabled="False"
                    Foreground="{ThemeResource RohBotMessageForegroundBrush}">

                    <Paragraph>
                        <InlineUIContainer>
                            <views:UsernameTextBlock
                                AdjustHeight="True"
                                Username="{x:Bind ForUsername, Mode=OneTime}" />
                        </InlineUIContainer>
                        <Run FontStyle="Italic" Text="{x:Bind Content, Mode=OneTime}" />
                        <Run
                            FontSize="12"
                            Foreground="{ThemeResource RohBotDateForegroundBrush}"
                            Text="{x:Bind Date, Mode=OneTime, Converter={StaticResource FriendlyDate}}" />
                    </Paragraph>
                </RichTextBlock>
            </DataTemplate>

            <DataTemplate x:Key="StateTemplate" x:DataType="impl:HistoryLine">
                <RichTextBlock
                    TextWrapping="Wrap"
                    IsTextSelectionEnabled="True"
                    Foreground="{ThemeResource RohBotMessageForegroundBrush}"
                    local:RichTextBlockHelper.Paragraph="{x:Bind Content, Mode=OneTime, Converter={StaticResource Linkify}}" />
                
                <!-- TODO: add timestamp back! -->
                <!--<RichTextBlock
                    TextWrapping="Wrap"
                    IsTextSelectionEnabled="True"
                    Foreground="{ThemeResource RohBotMessageForegroundBrush}">

                    <Paragraph>
                        <Run Text="{x:Bind Content, Mode=OneTime}" />
                        <Run
                            FontSize="12"
                            Foreground="{ThemeResource RohBotDateForegroundBrush}"
                            Text="{x:Bind Date, Mode=OneTime, Converter={StaticResource FriendlyDate}}" />
                    </Paragraph>
                </RichTextBlock>-->
            </DataTemplate>

            <DataTemplate x:Key="HomeTemplate" x:DataType="impl:HistoryLine">
                <RichTextBlock
                    TextWrapping="Wrap"
                    IsTextSelectionEnabled="False"
                    Foreground="{ThemeResource RohBotMessageForegroundBrush}"
                    local:RichTextBlockHelper.Paragraph="{x:Bind Content, Mode=OneWay, Converter={StaticResource HomeLinkify}}" />
            </DataTemplate>
            
            <local:MessageDataTemplateSelector
                x:Key="MessageDataTemplateSelector"
                Chat="{StaticResource ChatTemplate}"
                Enter="{StaticResource SingleUserStateTemplate}"
                Left="{StaticResource SingleUserStateTemplate}"
                Disconnected="{StaticResource SingleUserStateTemplate}"
                Kicked="{StaticResource MultiUserStateTemplate}"
                Banned="{StaticResource MultiUserStateTemplate}"
                Unbanned="{StaticResource MultiUserStateTemplate}"
                Action="{StaticResource ActionStateTemplate}"
                State="{StaticResource StateTemplate}"
                Client="{StaticResource HomeTemplate}" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.Visibility" Value="Collapsed" />
                        <Setter Target="MessagesGrid.(Grid.Row)" Value="0" />
                        <Setter Target="MessagesGrid.(Grid.RowSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.Visibility" Value="Collapsed" />
                        <Setter Target="MessagesGrid.(Grid.Row)" Value="0" />
                        <Setter Target="MessagesGrid.(Grid.RowSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="Header"
            Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
            Background="{ThemeResource RohBotNavBackgroundBrush}"
            Margin="{x:Bind Shell.SplitViewMargin, Mode=OneWay}">

            <TextBlock
                FontSize="18"
                VerticalAlignment="Center"
                Margin="8,0,0,0"
                Foreground="{ThemeResource RohBotNavForegroundBrush}"
                Text="{x:Bind CurrentRoom.Name, Mode=OneTime}" />
        </Grid>

        <Grid x:Name="MessagesGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <ListView
                x:Name="MessagesListView"
                SelectionMode="None"
                Background="{ThemeResource RohBotMessageBackgroundBrush}"
                ItemsSource="{x:Bind CurrentRoom.Messages, Mode=OneTime}"
                ItemTemplateSelector="{StaticResource MessageDataTemplateSelector}"
                ItemContainerStyle="{StaticResource HistoryLineStyle}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
            </ListView>

            <Grid
                Visibility="{x:Bind Shell.Client.IsLoggedIn, Mode=OneWay, Converter={StaticResource InvBoolToVis}}"
                Width="250"
                Padding="8"
                VerticalAlignment="Top"
                Background="{ThemeResource RohBotConnectingBackgroundBrush}"
                BorderBrush="{ThemeResource RohBotConnectingBorderBrush}"
                BorderThickness="2,0,2,2">
                
                <TextBlock
                    Foreground="{ThemeResource RohBotConnectingForegroundBrush}"
                    HorizontalAlignment="Center"
                    Text="Connecting to server..." />
            </Grid>
        </Grid>

        <Button
            Grid.Column="0" Grid.Row="2"
            Style="{StaticResource CameraButtonStyle}"
            IsEnabled="{x:Bind UploadingImage, Mode=OneWay, Converter={StaticResource InvBoolConverter}}"
            Tapped="CameraButton_OnTapped"/>

        <TextBox
            x:Name="MessageTextBox"
            Grid.Column="1" Grid.Row="2"
            Padding="0,6,0,6"
            MaxHeight="128"
            PlaceholderText="Type a message"
            InputScope="Chat"
            TextWrapping="Wrap"
            MaxLength="2000"
            Style="{StaticResource MessageTextBoxStyle}"
            VerticalContentAlignment="Center"
            TextChanged="MessageTextBox_OnTextChanged"
            KeyDown="MessageTextBox_KeyDown" />

        <Button
            Grid.Column="2" Grid.Row="2"
            Style="{StaticResource SendButtonStyle}"
            IsEnabled="{Binding Text, ElementName=MessageTextBox, Converter={StaticResource StringHasText}}"
            AllowFocusOnInteraction="False"
            Tapped="SendButton_Tapped" />
        
        <ProgressBar
            Grid.Column="0" Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0"
            VerticalAlignment="Bottom"
            Visibility="{x:Bind UploadingImage, Mode=OneWay, Converter={StaticResource BoolToVis}}"
            IsIndeterminate="{x:Bind UploadIndeterminate, Mode=OneWay}"
            Value="{x:Bind UploadValue, Mode=OneWay}" />
    </Grid>
</Page>
