RohBot.Windows/Views/RegisterPage.xaml

<Page
    x:Class="RohBot.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:RohBot.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:RohBot.Views"
    NavigationCacheMode="Disabled"
    Background="{StaticResource RohBotBackgroundBrush}"
    Loaded="RegisterPage_OnLoaded"
    Unloaded="RegisterPage_OnUnloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:InvertedBooleanToVisibilityConverter x:Key="InvBoolToVis" />
    </Page.Resources>
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <views:ConnectingOverlay
            Canvas.ZIndex="1000"
            Visibility="{x:Bind Connection.IsConnected, Mode=OneWay, Converter={StaticResource InvBoolToVis}}" />

        <StackPanel VerticalAlignment="Center">
            <TextBlock
                Text="RohBot"
                Margin="5"
                TextAlignment="Center"
                FontSize="36" />

            <TextBox
                x:Name="UsernameBox"
                PlaceholderText="Username"
                Margin="5"
                Width="300"
                InputScope="Default"
                KeyDown="TextBox_OnKeyDown" />

            <PasswordBox
                x:Name="PasswordBox"
                PlaceholderText="Password"
                Margin="5"
                Width="300"
                KeyDown="TextBox_OnKeyDown" />

            <PasswordBox
                x:Name="ConfirmPasswordBox"
                PlaceholderText="Confirm Password"
                Margin="5"
                Width="300"
                KeyDown="TextBox_OnKeyDown" />

            <Button
                x:Name="RegisterButton"
                Content="Register"
                Click="RegisterButton_OnClick"
                Margin="5"
                HorizontalAlignment="Center"
                Width="100" />
        </StackPanel>
    </Grid>
</Page>
