RohBot.Windows/Resources/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="RohBotTitleBarBackgroundColor">#111111</Color>
    <Color x:Key="RohBotTitleBarBackgroundInactiveColor">#111111</Color>
    <Color x:Key="RohBotTitleBarForegroundColor">#D1CFCD</Color>

    <Color x:Key="RohBotTitleBarButtonBackgroundColor">#111111</Color>
    <Color x:Key="RohBotTitleBarButtonBackgroundHoverColor">#3B3B3B</Color>
    <Color x:Key="RohBotTitleBarButtonBackgroundPressedColor">#505050</Color>
    <Color x:Key="RohBotTitleBarButtonBackgroundInactiveColor">#111111</Color>
    <Color x:Key="RohBotTitleBarButtonForegroundColor">#D1CFCD</Color>
    
    <Color x:Key="RohBotBackgroundColor">#111111</Color>
    
    <Color x:Key="RohBotConnectingFadeColor">#000000</Color>
    <Color x:Key="RohBotConnectingBorderColor">#262626</Color>
    <Color x:Key="RohBotConnectingBackgroundColor">#1A1A1A</Color>
    <Color x:Key="RohBotConnectingForegroundColor">#D1CFCD</Color>
    
    <Color x:Key="RohBotNavBackgroundColor">#262626</Color>
    <Color x:Key="RohBotNavBackgroundHoverColor">#3B3B3B</Color>
    <Color x:Key="RohBotNavBackgroundPressedColor">#505050</Color>
    <Color x:Key="RohBotNavForegroundColor">#D1CFCD</Color>
    <Color x:Key="RohBotNavIconColor">#666666</Color>
    <Color x:Key="RohBotNavHighlightColor">#7747B2</Color>

    <Color x:Key="RohBotGoldStarColor">#FECB00</Color>
    <Color x:Key="RohBotSilverStarColor">#CFCFCF</Color>
    <Color x:Key="RohBotWebColor">#B67FFF</Color>
    <Color x:Key="RohBotSteamColor">#80B4DC</Color>
    <Color x:Key="RohBotSteamInGameColor">#A0CC67</Color>
    <Color x:Key="RohBotNameGlowColor">#FFFFFF</Color>
    <Color x:Key="RohBotNamePinkGlowColor">#FF92E2</Color>
    <Color x:Key="RohBotNameOrangepeelColor">#FF7E00</Color>
    <Color x:Key="RohBotNameUpsidedownColor">#6495ED</Color>
    <Color x:Key="RohBotNameRedColor">#DC2832</Color>
    <Color x:Key="RohBotNameAfricanColor">#D7CEB2</Color>
    <Color x:Key="RohBotNameHeartColor">#FF69B4</Color>
    <Color x:Key="RohBotNameGhostColor">#81A2AC</Color>
    <Color x:Key="RohBotNameHackerColor">#00BB00</Color>
    <Color x:Key="RohBotNameBeanifyColor">#75D12E</Color>
    <Color x:Key="RohBotNameHotColor">#FF69B4</Color>
    <Color x:Key="RohBotNameThinBlueColor">#1E90FF</Color>
    <Color x:Key="RohBotNameCrackColor">#0066FF</Color>
    <Color x:Key="RohBotNameMemeBlueColor">#3498DB</Color>
    <Color x:Key="RohBotNamePissYellowColor">#DDDD00</Color>
    <Color x:Key="RohBotNameLexiColor">#499C93</Color>

    <Color x:Key="RohBotMessageBackgroundColor">#1A1A1A</Color>
    <Color x:Key="RohBotMessageForegroundColor">#D1CFCD</Color>
    <Color x:Key="RohBotMessageLinkForegroundColor">#FFFFFF</Color>
    <Color x:Key="RohBotDateForegroundColor">#666666</Color>

    <Color x:Key="RohBotMessageBoxForegroundColor">#D1CFCD</Color>
    <Color x:Key="RohBotMessageBoxPlaceholderForegroundColor">#969594</Color>

    <Color x:Key="RohBotSendBackgroundColor">#693D99</Color>
    <Color x:Key="RohBotSendBackgroundHoverColor">#8250B9</Color>
    <Color x:Key="RohBotSendBackgroundDisabledColor">Transparent</Color>
    <Color x:Key="RohBotSendForegroundColor">#D1CFCD</Color>
    <Color x:Key="RohBotSendForegroundDisabledColor">#666666</Color>
</ResourceDictionary>
