RohBot.Windows/Resources/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="RohBotTitleBarBackgroundColor">#FFFFFF</Color>
    <Color x:Key="RohBotTitleBarBackgroundInactiveColor">#FFFFFF</Color>
    <Color x:Key="RohBotTitleBarForegroundColor">#111111</Color>

    <Color x:Key="RohBotTitleBarButtonBackgroundColor">#FFFFFF</Color>
    <Color x:Key="RohBotTitleBarButtonBackgroundHoverColor">#EEEEEE</Color>
    <Color x:Key="RohBotTitleBarButtonBackgroundPressedColor">#DDDDDD</Color>
    <Color x:Key="RohBotTitleBarButtonBackgroundInactiveColor">#FFFFFF</Color>
    <Color x:Key="RohBotTitleBarButtonForegroundColor">#111111</Color>

    <Color x:Key="RohBotBackgroundColor">#FFFFFF</Color>

    <Color x:Key="RohBotConnectingFadeColor">#000000</Color>
    <Color x:Key="RohBotConnectingBorderColor">#AAAAAA</Color>
    <Color x:Key="RohBotConnectingBackgroundColor">#FFFFFF</Color>
    <Color x:Key="RohBotConnectingForegroundColor">#000000</Color>

    <Color x:Key="RohBotNavBackgroundColor">#DDDDDD</Color>
    <Color x:Key="RohBotNavBackgroundHoverColor">#EEEEEE</Color>
    <Color x:Key="RohBotNavBackgroundPressedColor">#FFFFFF</Color>
    <Color x:Key="RohBotNavForegroundColor">#111111</Color>
    <Color x:Key="RohBotNavIconColor">#555555</Color>
    <Color x:Key="RohBotNavHighlightColor">#7747B2</Color>

    <Color x:Key="RohBotGoldStarColor">#7747B2</Color>
    <Color x:Key="RohBotSilverStarColor">#03BCC2</Color>
    <Color x:Key="RohBotWebColor">#6D45AD</Color>
    <Color x:Key="RohBotSteamColor">#3C6987</Color>
    <Color x:Key="RohBotSteamInGameColor">#607C3A</Color>
    <Color x:Key="RohBotNameGlowColor">#000000</Color>
    <Color x:Key="RohBotNamePinkGlowColor">#EF77D1</Color>
    <Color x:Key="RohBotNameOrangepeelColor">#FF7E00</Color>
    <Color x:Key="RohBotNameUpsidedownColor">#6495ED</Color>
    <Color x:Key="RohBotNameRedColor">#DB1523</Color>
    <Color x:Key="RohBotNameAfricanColor">#A3936A</Color>
    <Color x:Key="RohBotNameHeartColor">#FF69B4</Color>
    <Color x:Key="RohBotNameGhostColor">#467E8C</Color>
    <Color x:Key="RohBotNameHackerColor">#009900</Color>
    <Color x:Key="RohBotNameBeanifyColor">#6BBF26</Color>
    <Color x:Key="RohBotNameHotColor">#FF69B4</Color>
    <Color x:Key="RohBotNameThinBlueColor">#1E90FF</Color>
    <Color x:Key="RohBotNameCrackColor">#0066FF</Color>
    <Color x:Key="RohBotNameMemeBlueColor">#3498DB</Color>
    <Color x:Key="RohBotNamePissYellowColor">#DDDD00</Color>
    <Color x:Key="RohBotNameLexiColor">#499C93</Color>

    <Color x:Key="RohBotMessageBackgroundColor">#EEEEEE</Color>
    <Color x:Key="RohBotMessageForegroundColor">#111111</Color>
    <Color x:Key="RohBotMessageLinkForegroundColor">#000000</Color>
    <Color x:Key="RohBotDateForegroundColor">#888888</Color>

    <Color x:Key="RohBotMessageBoxForegroundColor">#000000</Color>
    <Color x:Key="RohBotMessageBoxPlaceholderForegroundColor">#7F7E7E</Color>

    <Color x:Key="RohBotSendBackgroundColor">#693D99</Color>
    <Color x:Key="RohBotSendBackgroundHoverColor">#8250B9</Color>
    <Color x:Key="RohBotSendBackgroundDisabledColor">Transparent</Color>
    <Color x:Key="RohBotSendForegroundColor">#FFFFFF</Color>
    <Color x:Key="RohBotSendForegroundDisabledColor">#7F7E7E</Color>
    
    <Color x:Key="RohBotCameraForegroundColor">#666666</Color>
    <Color x:Key="RohBotCameraForegroundDisabledColor">#D1CFCD</Color>
</ResourceDictionary>
