RohBot.Windows/Resources/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- #03BCC2, #236E33, #44BDDE -->

    <!-- TODO: titlebar colors -->
    <Color x:Key="RohBotTitleBarBackgroundColor">#FFFFFF</Color>
    <Color x:Key="RohBotTitleBarBackgroundInactiveColor">#FFFFFF</Color>
    <Color x:Key="RohBotTitleBarForegroundColor">#111111</Color>

    <Color x:Key="RohBotTitleBarButtonBackgroundColor">#FFFFFF</Color>
    <Color x:Key="RohBotTitleBarButtonBackgroundHoverColor">#EEEEEE</Color>
    <Color x:Key="RohBotTitleBarButtonBackgroundPressedColor">#DDDDDD</Color>
    <Color x:Key="RohBotTitleBarButtonBackgroundInactiveColor">#FFFFFF</Color>
    <Color x:Key="RohBotTitleBarButtonForegroundColor">#111111</Color>

    <Color x:Key="RohBotBackgroundColor">#FFFFFF</Color>

    <Color x:Key="RohBotConnectingFadeColor">#000000</Color>
    <Color x:Key="RohBotConnectingBorderColor">#262626</Color>
    <Color x:Key="RohBotConnectingBackgroundColor">#1A1A1A</Color>
    <Color x:Key="RohBotConnectingForegroundColor">#D1CFCD</Color>

    <Color x:Key="RohBotNavBackgroundColor">#DDDDDD</Color>
    <Color x:Key="RohBotNavBackgroundHoverColor">#EEEEEE</Color>
    <Color x:Key="RohBotNavBackgroundPressedColor">#FFFFFF</Color>
    <Color x:Key="RohBotNavForegroundColor">#111111</Color>
    <Color x:Key="RohBotNavIconColor">#555555</Color>
    <Color x:Key="RohBotNavHighlightColor">#7747B2</Color>

    <Color x:Key="RohBotGoldStarColor">#0134FF</Color>
    <Color x:Key="RohBotSilverStarColor">#44BDDE</Color>
    <Color x:Key="RohBotWebColor">#744FAF</Color>
    <Color x:Key="RohBotSteamColor">#4A6F89</Color>
    <Color x:Key="RohBotSteamInGameColor">#607C3A</Color>
    <Color x:Key="RohBotNameGlowColor">#03BCC2</Color>
    <Color x:Key="RohBotNamePinkGlowColor">#E585CD</Color>
    <Color x:Key="RohBotNameOrangepeelColor">#FF7E00</Color>
    <Color x:Key="RohBotNameUpsidedownColor">#6495ED</Color>
    <Color x:Key="RohBotNameRedColor">#DC2832</Color>
    <Color x:Key="RohBotNameAfricanColor">#A09575</Color>
    <Color x:Key="RohBotNameHeartColor">#FF69B4</Color>
    <Color x:Key="RohBotNameGhostColor">#6D8991</Color>
    <Color x:Key="RohBotNameHackerColor">#00BB00</Color>
    <Color x:Key="RohBotNameBeanifyColor">#75D12E</Color>
    <Color x:Key="RohBotNameHotColor">#FF69B4</Color>
    <Color x:Key="RohBotNameThinBlueColor">#1E90FF</Color>
    <Color x:Key="RohBotNameCrackColor">#0066FF</Color>
    <Color x:Key="RohBotNameMemeBlueColor">#3498DB</Color>
    <Color x:Key="RohBotNamePissYellowColor">#DDDD00</Color>
    <Color x:Key="RohBotNameLexiColor">#499C93</Color>

    <Color x:Key="RohBotMessageBackgroundColor">#EEEEEE</Color>
    <Color x:Key="RohBotMessageForegroundColor">#111111</Color>
    <Color x:Key="RohBotMessageLinkForegroundColor">#000000</Color>
    <Color x:Key="RohBotDateForegroundColor">#888888</Color>

    <Color x:Key="RohBotMessageBoxForegroundColor">#000000</Color>
    <Color x:Key="RohBotMessageBoxPlaceholderForegroundColor">#7F7E7E</Color>

    <Color x:Key="RohBotSendBackgroundColor">#693D99</Color>
    <Color x:Key="RohBotSendBackgroundHoverColor">#8250B9</Color>
    <Color x:Key="RohBotSendBackgroundDisabledColor">Transparent</Color>
    <Color x:Key="RohBotSendForegroundColor">#FFFFFF</Color>
    <Color x:Key="RohBotSendForegroundDisabledColor">#7F7E7E</Color>
</ResourceDictionary>
